<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Registration Success</title>
	<meta charset="ISO-8859-1">	<title>Shopex</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>	
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
	<meta name="viewpoint" content="width=device-width,initial-scal=1.0">
	<meta http-equip="X-UA-compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css" media="screen" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script type="text/javascript" src="jquery.store.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">

	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarNav">

				<ul class="navbar-nav ml-auto">

					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#featured-categories">Home</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="newArrival.html">NewItems</a>				
					
					</li>


					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							th:href="@{/MensWear}">Menswear</a>

					</li>
                      
                      <li class="nav-item">
						<a style="color:black;" class="nav-link"
							th:href="@{/KidsWear}">KidsWear</a>

							</li>
							
							<li class="nav-item">
						<a style="color:black;" class="nav-link"
							th:href="@{/ElectronicGadgets}">ElectronicGadgets</a>
					</li>

							
					

					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							href="Discounts.html" tabindex="-1"
							aria-disabled="true">Discount</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link" href="#contact">Help</a>
					</li>
					<li class="nav-item">
						<a style="color:black;" class="nav-link"
							th:href="@{/cart}">Cart</a>

					</li>
					

				</ul>
			</div>
		</nav>
		</section >

<center>
	<div class="container text-center">
		<h3>You have signed up successfully!</h3>
		<h4><a th:href="@{/login}">Click here to Login</a></h4>
	</div>
	</center>
	<section id="services">

		<div class="container">
			<h1>Our Services</h1>
			<div class="row services">
				<div class="col-md-4 text-center">
					<div class="icon">
						<i class="fa fa-phone"></i>
					</div>
					<h3> 24/7 Support</h3>
					<p>on order related queries</p>
				</div>

				<div class="col-md-4 text-center">
					<div class="icon">
						<i class="fa fa-shopping-cart"></i>
					</div>
					<h3> Return within 30 days</h3>
					<p>of receiving your order</p>
				</div>

				<div class="col-md-4 text-center">
					<div class="icon">
						<i class="fa fa-truck"></i>
					</div>
					<h3>Get free delivery</h3>
					<p>on orders above 99Euro</p>
				</div>
			</div>
		</div>

	</section>


	
	<section id="contact">

		<div class="container">
			<h1>Get In Touch</h1>
			<div class="row">
				<div class="col-md-6">
					<form class="contact-form">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Your Name.." id="name">
						</div>
						<div class="form-group">
							<input type="number" class="form-control" placeholder="Phone no." id="phonenumber">
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email.." id="email">
						</div>
						<div class="form-group">
							<input class="form-control" rows="4" placeholder="Message.."i id="description"></input>
						</div>

						<button type="submit" onclick="help()" class="btn btn-primary">Submit</button>
					</form>
				</div>
				<div class="col-md-6 contact-info">
					<div class="follow"><b><i class="fa fa-map-marker"></i> </b>Main Road,Nellore,Andhra Pradesh
					</div>
					<div class="follow"><b><i class="fa fa-mobile"></i> </b>(+91)7993847225</div>
					<div class="follow"><b><i class="fa fa-envelope"></i> </b>srihari@gmail.com</div>


					<div class="follow"><label><b>Get Social </b></label>
						<a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
						<a href="https://www.youtube.com/"><i class="fa fa-youtube-play"></i></a>
						<a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a>
						<a href="https://myaccount.google.com/"><i class="fa fa-google-plus"></i></a>

					</div>
				</div>

			</div>

		</div>

	</section>
	<script>
		window.onload = function () {
			var details = JSON.parse(localStorage.getItem("details"));
			if (details == null) {



				document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" href="./Login.html"><span>Login </span></a><a style="color:black;" class="nav-link" href="D:\E-Commerce-website-using-html-css-Js-master\web1\Registration.html">Register</a>`

			} else {

				document.getElementById("loginName").innerHTML = `<a style="color:black;" class="nav-link" onclick='localStorage.clear();' href="./Login.html"><span>logout </span></a>`



			}
		}
		const help = async () => {

let xhr = new XMLHttpRequest();
xhr.open("POST", "http://localhost:9027/hp/help");
xhr.setRequestHeader("Content-type", "application/json");
xhr.onreadystatechange = function () {
	if (xhr.readyState === 4) {
		if (xhr.status == 200) {
			window.location.href = "./index.html"
		}
	}
};

let data = JSON.stringify({
	name: document.getElementById("name").value,
	email: document.getElementById("email").value,
	phonenumber: Number(document.getElementById("phonenumber").value),
	description: document.getElementById("description").value,
});
console.log(data);
xhr.send(data);
};
	</script>
	
</body>
</html>